<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui>
<gui name="rustlint"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >
    <MenuBar>
        <Menu name="tools"><text>&amp;Tools</text>
            <Action name="lintRust"
                    text="Lint Rust code"
                    group="tools_operations2"
                />
        </Menu>
    </MenuBar>
</gui>
<!-- kate: indent-width 4; -->
